{
  "settings": {
    "name": "ziropay-landing1",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#ffe401",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Rubik",
        "display1Size": 4.5,
        "display2Font": "Rubik",
        "display2Size": "2.7",
        "display5Font": "Rubik",
        "display5Size": "2.1",
        "display7Font": "Rubik",
        "display7Size": 1.1,
        "display4Font": "Rubik",
        "display4Size": 0.9,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": [
        "#ffe401"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Rubik Mono One', sans-serif",
        "name": "Rubik Mono One",
        "url": "https://fonts.googleapis.com/css?family=Rubik+Mono+One:400"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/ziro-logo-pretoebranco-128x41.png",
    "canonical-url": false,
    "cssOptimize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 6,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ZiroPay",
        "meta_descr": "",
        "header_custom": "<script async custom-element=\"amp-analytics\"\n        src=\"https://cdn.ampproject.org/v0/amp-analytics-0.1.js\"></script>\n<script async custom-element=\"amp-experiment\"\n        src=\"https://cdn.ampproject.org/v0/amp-experiment-0.1.js\"></script>",
        "footer_custom": "<amp-analytics type=\"facebookpixel\" id=\"facebook-pixel\">\n<script type=\"application/json\">\n{\n    \"vars\": {\n        \"pixelId\": \"1008325152564716\"\n    },\n    \"triggers\": {\n        \"trackPageview\": {\n            \"on\": \"visible\",\n            \"request\": \"pageview\"\n        },\n       \"buttonClick\": {\n        \"selector\":\".btn\",\n            \"on\": \"click\",\n            \"request\": \"event\",\n            \"vars\": {\n            \"eventName\": \"Click ZiroPay-1\"\n            }\n        }\n          }\n}\n</script>\n</amp-analytics>\n\n<amp-analytics type=\"gtag\" data-credentials=\"include\">\n<script type=\"application/json\">\n{\n  \"vars\" : {\n    \"gtag_id\": \"UA-164247072-1\",\n    \"config\" : {\n      \"UA-164247072-1\": { \"groups\": \"default\" }\n    }\n  }\n}\n</script>\n</amp-analytics>\n\n<amp-analytics id='analytics1' type='googleanalytics'>\n<script type='application/json'>\n{\n  \"vars\": {\n    \"account\": \"UA-164247072-1\"\n  },\n  \"requests\": {\n     \"experiment\": \"${pageview}&xid=${xid}&xvar=${xvar}\"\n  },\n  \"triggers\": {\n    \"trackPageview\": {\n      \"on\": \"visible\",\n      \"request\": \"experiment\",\n       \"vars\": {\n         \"xid\": \"GTM-M6FX4WV\",\n         \"xvar\": \"VARIANTE 1\"\n       }\n    }\n  }\n}\n</script>\n</amp-analytics>",
        "html_before": ""
      },
      "components": [
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "margin-right": "1.4rem",
                  "amp-img, img": {
                    "width": "~\"@{logoWidth}px\"",
                    "height": "~\"@{logoHeight}px\"",
                    "object-fit": "contain"
                  }
                }
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important",
                "margin-right": "1rem",
                "&:hover": {
                  "color": "inherit!important"
                }
              }
            },
            "@media (min-width: 991px)": {
              ".collapse": {
                "width": "100%",
                "justify-content": "space-between"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".667em 1em !important",
                "padding": "0 !important",
                "&:hover": {
                  "color": "inherit!important",
                  "text-decoration": "underline"
                }
              },
              ".dropdown-item": {
                "&:hover": {
                  "color": "inherit!important",
                  "text-decoration": "underline"
                }
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".navbar-caption-wrap": {
              "align-items": "center"
            },
            ".iconfont-wrapper": {
              "height": "1.3rem",
              "width": "1.3rem",
              ".amp-iconfont": {
                "font-size": "1.3rem",
                "width": "1.3rem"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-flex": {
                "flex-wrap": "wrap",
                "flex-direction": "column",
                ".navbar-caption-wrap": {
                  "justify-content": "center",
                  "align-items": "center"
                },
                ".navbar-caption": {
                  "margin-right": "0"
                }
              }
            }
          },
          "_name": "ampMenu6",
          "_customHTML": "<section class=\"ampMenu6 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top global once=\"menu\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<!--  -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\t\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\" checked>\n\t\t<!--  -->\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n\t\t<input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"80\" value=\"40\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"80\" value=\"40\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\">\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t\t<input type=\"range\" inline title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial\">\n\t\t<header>Sidebar</header>\n\t\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t\t<option value=\"left\">Left</option>\n\t\t\t<option value=\"right\" selected>Right</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#0d0d0d\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#000000\" required>\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/logo2.png\" layout=\"responsive\" height=\"40\" width=\"40\" alt=\"image\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo2.png\" alt>\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<div class=\"mbr-flex mbr-jc-c\">\n\t\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-secondary\" data-app-selector=\".navbar-caption\" href=\"https://ziro.com.br/pay\" data-app-placeholder=\"Type Text\">ZIROPAY</a></span>\n\t\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n\t\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t\t<a class=\"nav-link link mbr-semibold text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li class=\"nav-item dropdown\">\n\t\t\t\t\t\t\t<a class=\"nav-link link mbr-semibold text-black dropdown-toggle\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">Dropdown</a>\n\t\t\t\t\t\t\t<div class=\"dropdown-menu\">\n\t\t\t\t\t\t\t\t<a class=\"text-black mbr-semibold dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a>\n\t\t\t\t\t\t\t\t<a class=\"text-black mbr-semibold dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a><a class=\"mbr-semibold text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">New Item</a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t\t<a class=\"nav-link link mbr-semibold text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About us</a>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t\t<a class=\"nav-link link mbr-semibold text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t</ul>\n\t\t\t\t</div>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"mbr-flex mbr-jc-c\">\n\t\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t\t<a href=\"https://twitter.com/mobiriseSiteBuilder\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-twitter-square fa\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\t<a href=\"https://www.facebook.com/mobirisecom/\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-facebook-square fa\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\t<a href=\"https://www.linkedin.com/in/mobirise-com/\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-linkedin-square fa\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-bold btn-white-outline\" href=\"https://ziro.com.br/pay\" data-app-placeholder=\"Type Text\">SAIBA MAIS</a></div>\n\t\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "s6NTqU3Jb4",
          "_anchor": "ampMenu6-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "overflow": "hidden",
            "align-items": "center",
            "display": "flex",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image') and not (@parallax)": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-row": {
              "width": "100%"
            },
            "& when (@bg-type = 'image') and (@parallax)": {
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              },
              ".mbr-parallax-bg": {
                "background-image": "url(@bg-value)",
                "opacity": "1",
                "margin-bottom": "-65%",
                "position": "absolute",
                "left": "0",
                "right": "0",
                "bottom": "0",
                "top": "0",
                "background-position": "50% 50%",
                "background-repeat": "no-repeat",
                "background-size": "cover"
              },
              "@media (max-width: 991px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-100%"
                }
              },
              "@media (max-width: 767px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-200%"
                }
              }
            },
            ".container, .container-fluid": {
              "height": "(@containerHeight * 1px)",
              "align-items": "center",
              "display": "flex",
              "justify-content": "center"
            },
            "& when (@showLine)": {
              ".line": {
                "border-bottom": "1px solid @lineColor",
                "display": "inline-block",
                "width": "50%"
              }
            },
            ".mbr-section-title, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "color": "#ffe401"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#ffffff"
            }
          },
          "_name": "ampHeader17",
          "_customHTML": "<section class=\"ampHeader17\" group=\"Headers\" plugins=\"amp-main, amp-fx-collection\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" min=\"100\" max=\"1000\" step=\"50\" value=\"650\" title=\"Height\" name=\"containerHeight\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>        \n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#bbbbbb\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Parallax\" name=\"parallax\" condition=\"bg.type=='image'\" checked>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#494949\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-parallax-bg\" amp-fx=\"parallax\" data-parallax-factor=\"1.3\" mbr-if=\"bg.type=='image' && parallax\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-1\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">ZIROPAY<br><br></h2>\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">FÁCIL DE GERAR, FÁCIL DE ENVIAR, FÁCIL DE RECEBER</h1>                \n                <p class=\"mbr-text mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">DIFÍCIL SÓ DE FRAUDAR. GARANTIMOS SUAS TRANSAÇÕES, MESMO SE O CLIENTE TENTAR CANCELAR A COMPRA.</p>\n                <div class=\"line mbr-pt-4 mbr-col-md-3\" mbr-if=\"showLine\"></div>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\" href=\"https://ziro.com.br/pay\">SAIBA MAIS</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s6NVlHpSu6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "ampHeader17-5"
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "h1": {
              "margin-bottom": "8rem"
            },
            ".iconfont-wrapper": {
              "width": "100%",
              "height": "100%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.3s",
              "cursor": "pointer"
            },
            ".amp-iconfont": {
              "font-size": "~\"@{iconsSize}rem\"",
              "width": "~\"@{iconsSize}rem\"",
              "color": "@iconsColor !important",
              "height": "auto",
              "padding-left": "4px"
            },
            ".btn-wrap": {
              "display": "inline-block",
              "border-radius": "100%",
              "border": "8px solid @iconsColor2",
              "width": "100px",
              "height": "100px"
            }
          },
          "_name": "ampHeader40",
          "_customHTML": "<section class=\"ampHeader40\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\n        <header>Icons</header>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffe401\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsColor2\" value=\"#ffe401\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000f36\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"mbr-col-lg-12 mbr-col-sm-12 col align-center\">\n                <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-white mbr-semibold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .col\">SAIBA MAIS EM NOSSO SITE.</h1>\n                <div class=\"btn-wrap\">\n                    <div class=\"iconbox iconfont-wrapper\">\n                        <a href=\"https://ziro.com.br/pay\"><span mbr-icon class=\"amp-iconfont mobi-mbri-arrow-next mobi-mbri\"></span></a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s6NTEGJghH",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "ampHeader40-2"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"align-center mbr-white mbr-p-1\">\n            <p class=\"mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">2020 © <b><a href=\"https://ziro.com.br/pay\">ZIROPAY </a></b>- Link Fácil e Seguro por WhatApp</p>\n        </div>\n    </div>\n</section>",
          "_cid": "s6NTSgl7Ll",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer1-3"
        }
      ]
    }
  }
}